[33mcommit 1729e0bc96421429c7b011a15e3645a47d31c747[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Vladimir <vladimir.abouassaly@gmail.com>
Date:   Thu Sep 2 13:41:58 2021 +0300

    seventh commit

[33mcommit f3eb17ff59b1c773156f1a2d27836413e04322b1[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Vladimir <vladimir.abouassaly@gmail.com>
Date:   Mon Aug 30 12:10:35 2021 +0300

    sixth commit

[33mcommit e02ac89b535540dad3f20c166f9fee69e71a47e6[m
Author: Vladimir <vladimir.abouassaly@gmail.com>
Date:   Mon Aug 30 11:58:58 2021 +0300

    fifth commit

[33mcommit bd9302b592ee794b016d198daaf558698632cb12[m[33m ([m[1;31mheroku/main[m[33m)[m
Author: Vladimir <vladimir.abouassaly@gmail.com>
Date:   Mon Aug 30 11:43:10 2021 +0300

    fourth commit

[33mcommit 563a32aaaeaf23fd865401d323860cd2c7826968[m
Author: Vladimir <vladimir.abouassaly@gmail.com>
Date:   Mon Aug 30 10:56:37 2021 +0300

    third commit

[33mcommit b0c200edc84a85ea0b500c9df9cd1e7dcdb4c772[m
Author: Vladimir <vladimir.abouassaly@gmail.com>
Date:   Mon Aug 30 10:46:36 2021 +0300

    second commit

[33mcommit e9b6f047e8644f0c33a0c0efe53ba3979c6f04b6[m
Author: Vladimir <vladimir.abouassaly@gmail.com>
Date:   Sun Aug 29 14:11:59 2021 +0300

    first commit
